:root {
  --white: #ffffff;
  --black: #000000;
  --dark: #7f7f7f;
  --light: #e8e5e480;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Neue Haas Grotesk Display Pro", sans-serif;
}

.section__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
}

.nav__container {
  display: flex;
  width: 100%;
  height: 88px;
  padding: 20px;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: sticky;
  top: 0;
}

.nav__button__container {
  background-color: #b6b6b669;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 4px;
  border-radius: 100px;
  margin-bottom: 20px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  opacity: 1;
}

.nav__button {
  background-color: transparent;
  color: black;
  height: 40px;
  width: 100px;
  border-radius: 100px;
  border: none;
  font-size: 1rem;
  font-weight: 400;
}

.nav__button--selected {
  background-color: var(--white);
  transition: 0.3s;
}

.nav__button:hover {
  color: var(--dark);
  transform: scale(1.05);
  cursor: pointer;
}

.hero__container {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 90px;
}

.hero__container h1 {
  font-size: 4rem;
  text-align: center;
  font-weight: 500;
}

.hero__button__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__button {
  background-color: var(--light);
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: fit-content;
  padding: 18px 20px;
  border-radius: 100px;
  border: none;
  font-size: 0.7rem;
  margin: 0 3px;
}

.hero__button:hover {
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;
}

.grid__container {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid img {
  width: 100%;
  border-radius: 5%;
  box-shadow: 0px 0px 5px var(--dark);
}

.banner__container {
  width: 100%;
  max-width: 500px;
  margin-bottom: 100px;
}

.banner__text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: fit-content;
}

.banner__text__container h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0;
  font-weight: 400;
}

.banner__subtext {
  color: #7f7f7f;
}

.footer__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.footer__container__left {
  display: flex;
  width: fit-content;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.footer__container__right {
  width: 50%;
  display: flex;
  justify-content: right;
  padding: 10px;
}

.footer__right__socials {
  display: flex;
  width: fit-content;
  font-size: 0.8rem;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin-effect {
  animation: spin 3s linear infinite;
}

.footer__logo {
  font-size: 2rem;
  margin-right: 10px;
  transform: rotateX("360deg");
  transition: 3s;
}

.footer__left__text {
  font-size: 0.8rem;
}

/* Media Queries */
@media (max-width: 580px) {
  .nav__button__container {
    width: fit-content;
    transition: 0.5s;
  }

  .nav__button {
    font-size: 0.9rem;
    width: fit-content;
    height: fit-content;
    padding: 12px 10px;
    transition: 0.5s;
  }

  .hero__container h1 {
    font-size: 2.3rem;
    transition: 0.5s;
  }

  .hero__button {
    font-size: 0.6rem;
    width: fit-content;
    height: fit-content;
    padding: 8px 10px;
    transition: 0.5s;
  }

  .grid {
    grid-template-columns: 1fr;
    transition: 0.5s;
  }

  .banner__container h2 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    transition: 0.5s;
  }
}

@media (min-width: 1024px) {
  .hero__button {
    font-size: 1.3rem;
    transition: 0.5s;
  }

  .hero__container {
    max-width: 1000px;
    transition: 0.5s;
  }
  .hero__container h1 {
    font-size: 6rem;
    transition: 0.5s;
  }

  .grid__container {
    max-width: 1000px;
    transition: 0.5s;
  }

  .banner__container h2 {
    font-size: 3rem;
    line-height: 3.2rem;
    transition: 0.5s;
  }
}
